<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端,Web," />





  <link rel="alternate" href="/atom.xml" title="Vboar's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="第4章 变量、作用域和内存问题基本类型和引用类型的值基本类型值指简单的数据段，引用类型值指可能由多个值构成的对象。在将一个值赋给变量时，解析器必须确定这个值是基本类型值还是引用类型值。基本数据类型：Undefined、Null、Boolean、Number和String，按值访问，可以操作保存在变量中实际的值。引用类型的值是保存在内存中的对象，按引用访问。
对于引用类型的值，可以添加、改变和删除其">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript 高级程序设计》阅读笔记 2">
<meta property="og:url" content="http://blog.kass.top/2016/03/24/reading-notes-for-professional-javascript-2/index.html">
<meta property="og:site_name" content="Vboar's Blog">
<meta property="og:description" content="第4章 变量、作用域和内存问题基本类型和引用类型的值基本类型值指简单的数据段，引用类型值指可能由多个值构成的对象。在将一个值赋给变量时，解析器必须确定这个值是基本类型值还是引用类型值。基本数据类型：Undefined、Null、Boolean、Number和String，按值访问，可以操作保存在变量中实际的值。引用类型的值是保存在内存中的对象，按引用访问。
对于引用类型的值，可以添加、改变和删除其">
<meta property="og:updated_time" content="2016-03-24T06:54:21.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript 高级程序设计》阅读笔记 2">
<meta name="twitter:description" content="第4章 变量、作用域和内存问题基本类型和引用类型的值基本类型值指简单的数据段，引用类型值指可能由多个值构成的对象。在将一个值赋给变量时，解析器必须确定这个值是基本类型值还是引用类型值。基本数据类型：Undefined、Null、Boolean、Number和String，按值访问，可以操作保存在变量中实际的值。引用类型的值是保存在内存中的对象，按引用访问。
对于引用类型的值，可以添加、改变和删除其">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《JavaScript 高级程序设计》阅读笔记 2 | Vboar's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vboar's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《JavaScript 高级程序设计》阅读笔记 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T01:24:14+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/reading-notes-for-professional-javascript-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/reading-notes-for-professional-javascript-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第4章-变量、作用域和内存问题"><a href="#第4章-变量、作用域和内存问题" class="headerlink" title="第4章 变量、作用域和内存问题"></a>第4章 变量、作用域和内存问题</h3><h4 id="基本类型和引用类型的值"><a href="#基本类型和引用类型的值" class="headerlink" title="基本类型和引用类型的值"></a>基本类型和引用类型的值</h4><p>基本类型值指简单的数据段，引用类型值指可能由多个值构成的对象。<br>在将一个值赋给变量时，解析器必须确定这个值是基本类型值还是引用类型值。<br>基本数据类型：Undefined、Null、Boolean、Number和String，按值访问，可以操作保存在变量中实际的值。<br>引用类型的值是保存在内存中的对象，按引用访问。</p>
<p>对于引用类型的值，可以添加、改变和删除其属性和方法，但基本类型的值却不行。</p>
<p>复制变量值：<br>基本类型值：在变量对象上创建一个新值，然后把该值复制到为新变量分配的位置上。<br>引用类型值：这个值实际是一个指针，这个指针指向存储在堆中的一个对象。复制后，两个变量将引用同一个对象。</p>
<p>传递参数：<br>ECMAScript 中所有函数的参数都是按值传递的。向参数传递基本类型值时，被传递的值会被复制给一个局部变量（命名参数，或 arguments 对象中的一个元素）。传递引用类型值时，会把这个值在内存中的地址（即指针）复制给一个局部变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    obj.name = <span class="string">"Nicholas"</span>;</span><br><span class="line">    obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    obj.name = <span class="string">"Greg"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">setName(person);</span><br><span class="line"><span class="built_in">console</span>.log(person.name); <span class="comment">// "Nicholas"</span></span><br></pre></td></tr></table></figure>
<p>可以把 ECMAScript 函数的参数当成局部变量。</p>
<p>检测类型：<br>typeof：多用于检测基本数据类型。<br>instance of：用于检测某个引用类型值是什么类型的对象。</p>
<h4 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h4><p>执行环境定义了变量或函数有权访问的其他数据，决定了它们各自的行为。每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。<br>执行环境决定了变量的生命周期，以及哪一部分代码可以访问其中的变量。</p>
<p>全局执行环境是最外围的一个执行环境。在 Web 浏览器中，全局执行环境被认为是 window 对象，因为所有全局变量和函数都是作为 window 对象的属性和方法创建的。<br>某个执行环境中的所有代码执行完毕后，该环境以及保存在其中的所有变量和函数定义都被销毁。<br>每个函数都有自己的执行环境。执行环境的切换控制是由一个环境栈来实现的。<br>当代码在一个环境中执行时，会创建变量对象的一个作用域链（scope chain）。作用域链的作用是保证对执行环境有权访问的所有变量和函数的有序访问。作用域链的前端是当前执行代码所在环境的变量对象。如果环境是函数，则变量对象是它的活动对象，活动对象最开始只包含 arguments 对象（这个对象在全局环境中不存在）。作用域链的下一个变量对象来自包含（外部环境），…，一直到全局执行环境，形成一条链。作用域链的最后一个对象是全局执行环境的变量对象。</p>
<p>标识符解析是沿着作用域链从前端开始、一级一级地搜索标识符的过程，直至找到标识符为止，如果没有找到就会报错。只要在作用域链中找到该标识符，就可以在该执行环境中使用该标识符。<br>内部环境可以通过作用域链访问所有的外部环境，但外部环境不能访问内部环境中的任何变量和函数。</p>
<p>延长作用域链：在作用域链的前端临时增加一个变量对象，该变量对象会在代码执行后被移除。</p>
<ul>
<li>try-catch 语句的 catch 块<br>创建一个新的变量对象，包含的是被抛出的错误对象的声明。</li>
<li>with 语句<br>将指定的对象添加到作用域链中。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildUrl</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> qs = <span class="string">"?debug=true"</span>;</span><br><span class="line">    <span class="keyword">with</span>(location) &#123;</span><br><span class="line">        <span class="keyword">var</span> url = href + qs;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> url; <span class="comment">// 正确的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JavaScript 没有块级作用域。</p>
<p>使用 var 声明的变量会自动被添加到最接近的环境中。在函数内部，最接近的环境就是函数的局部环境；在 with 语句中，最接近的就是函数环境；如果初始化变量没有使用 var 声明，则会被添加到全局环境。</p>
<p>在严格环境下，初始化未经声明的变量会导致错误。</p>
<h4 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h4><p>JavaScript 具有自动垃圾收集机制，即执行环境会负责管理代码执行过程中使用的内存。<br>原理：周期性地找出那些不再继续使用的变量，然后释放其占用的内存。<br>方法：标记清除（最常用）、引用计数（会有循环引用的问题）。</p>
<p>管理内存：<br>解除引用：一旦数据不再有用，最好通过将其值设置为 null 来释放其引用，适用于大多数全局变量和全局对象的属性。局部变量会在它们离开执行环境时自动被解除引用。<br>解除一个值的引用并不意味着自动回收该值所占用的内存，而是让值脱离执行环境，以便垃圾收集器下次运行时将其回收。</p>
<h3 id="第5章-引用类型"><a href="#第5章-引用类型" class="headerlink" title="第5章 引用类型"></a>第5章 引用类型</h3><p>引用类型的值（即对象）是引用类型的一个实例。引用类型描述的是一类对象所具有的属性和方法，有时候被称为对象定义。<br>对象是某个特定引用类型的实例。</p>
<h4 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h4><p>两种创建 Object 实例的方式：</p>
<ul>
<li><p>使用 new 操作符后跟 Object 构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.name = <span class="string">"Nicholas"</span>;</span><br><span class="line">person.age = <span class="number">29</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用对象字面量表示法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="string">"Nicholas"</span>,</span><br><span class="line">    age: <span class="number">29</span>,</span><br><span class="line">    <span class="string">"school"</span>: <span class="string">"NJU"</span>, <span class="comment">// 属性名可以是字符串</span></span><br><span class="line">    <span class="number">5</span>: <span class="literal">true</span> <span class="comment">// 数值属性名会自动转换为字符串</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> person2 = &#123;&#125;; <span class="comment">// 即 new Object()</span></span><br></pre></td></tr></table></figure>
<p>通过对象字面量定义对象时，不会调用 Object 的构造函数。<br>对于需要向函数传入大量可选参数，最好的做法是对那些必须值使用命名参数，而使用对象字面量来封装多个可选参数。</p>
</li>
</ul>
<p>访问对象的属性可以使用点表示法和方括号语法。<br>方括号语法的优点是可以通过变量来访问属性。</p>
<h4 id="Array-类型"><a href="#Array-类型" class="headerlink" title="Array 类型"></a>Array 类型</h4><p>ECMAScript 数组的每一项可以保存任何类型的数据，而且数组的大小是可以动态调整的，即可以随着数据的添加自动增长以容纳新增数据。</p>
<p>创建数组的两种基本方式：</p>
<ul>
<li><p>使用 Array 构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a1 = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> a2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">20</span>); <span class="comment">// colors2.length == 20;</span></span><br><span class="line"><span class="keyword">var</span> a3 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br><span class="line"><span class="keyword">var</span> a4 = <span class="built_in">Array</span>(<span class="number">3</span>); <span class="comment">// 可以省略 new 操作符</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组字面量表示法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a1 = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="keyword">var</span> a2 = [];</span><br></pre></td></tr></table></figure>
<p>不会调用 Array 构造函数。</p>
</li>
</ul>
<p>在读取和设置数组的值时，要使用方括号并提供相应值的基于0的数字索引。</p>
<p>数组的 length 属性不是只读的。通过设置 length，可以从数组的末尾移除项或向数组中添加新项。<br>当把一个值放在超出当前数组大小的位置上时，数组会重新计算 length，即 length = 最后一项的索引 + 1。<br>数组中不存在值的位置，访问它们都会返回 undefined。</p>
<p>检测数组：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ECMAScript 3 的方法</span></span><br><span class="line"><span class="keyword">if</span> (value <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;&#125;</span><br><span class="line"><span class="comment">// ECMAScript 5</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value)) &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>instanceof 操作符的问题在于：它假定只有一个全局执行环境。如果网页包含多个框架，就会有多个不同的全局执行环境，就会有多个不同版本的 Array 构造函数。如果从一个框架向另一个框架传入一个数组，则传入的数组和第二个框架中原生创建的数组分别具有各自不同的构造函数。</p>
<p>转换方法：</p>
<ul>
<li>toString()：返回由数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串。其中每一项都会调用自己的 toString() 方法。</li>
<li>valueOf()：返回数组。</li>
<li>toLocaleString()：和 toString() 类似，只不过每一项会调用自己的 toLocaleString() 方法。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(colors.join(<span class="string">"||"</span>)); <span class="comment">// red||green||blue，会以 || 作分隔符，默认分割符是 ,</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>栈方法：<br>push() 和 pop()<br>push() 方法可以接收任意数量的参数，把它们逐个添加到数组末尾，并返回修改后数组的长度。<br>pop() 方法则从数组末尾移除最后一项，减少数组的 length，然后返回移除的项。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> length = colors.push(<span class="string">"red"</span>, <span class="string">"green"</span>); <span class="comment">// length == 2</span></span><br></pre></td></tr></table></figure></p>
<p>队列方法：<br>shift() 和 push()<br>shift()：移除数组中的第一个项并返回该项，同时将数组长度减1。<br>push()：和栈方法一致。<br>unshift()：能在数组前端添加任意个项并返回新数组的长度。</p>
<p>重排序方法：<br>reverse()：反转数组项的顺序。<br>sort()：默认按升序排列数组项。该方法会调用每个数组项的 toString() 转型方法，然后比较得到的字符串（数值也不例外）。</p>
<blockquote>
<p>个人笔记：数组中的项可以是 undefined 和 null，个人认为会调用 String() 转型函数。</p>
</blockquote>
<p>无参的 sort() 其实是无法进行我们想要的数值排序的，需要传入一个比较函数作为参数。<br>比较函数接收两个参数，如果第一个参数应该位于第二个参数前则返回一个负数，相等则返回0，在后面则返回正数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value1 &lt; value2) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line">values.sort(compare); <span class="comment">// [0, 1, 5, 10, 15]</span></span><br></pre></td></tr></table></figure></p>
<p>reverse() 和 sort() 方法的返回值是经过排序之后的数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于数值类型或者 valueof() 方法会返回数值类型的对象类型 的一个更简单的比较函数（升序）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value2 - value1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>操作方法：</p>
<ul>
<li><p>concat()：先创建当前数组的一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。<br>如果没有传入参数，只是复制当前数组并返回副本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>];</span><br><span class="line"><span class="keyword">var</span> colors2 = colors.concat(<span class="string">"yellow"</span>, [<span class="string">"black"</span>, <span class="string">"brown"</span>]); <span class="comment">// red, green, blue, yellow, black, brown</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>slice()：基于当前数组的一个或多个项创建一个新数组。<br>该方法可以接收一或两个参数，即要返回项的起始和结束位置。<br>如果结束位置小于起始位置，返回空数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"yellow"</span>];</span><br><span class="line"><span class="keyword">var</span> colors2 = colors.slice(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// green, blue, yellow</span></span><br><span class="line"><span class="keyword">var</span> colors3 = colors.slice(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// green, blue 注意不包括结束位置的项</span></span><br><span class="line"><span class="keyword">var</span> colors4 = colors.slice(<span class="number">-3</span>, <span class="number">-1</span>);</span><br><span class="line"><span class="comment">// green, blue 负数：从末尾开始算，-1指最后一个元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>splice()：主要用途是向数组的中部插入项。</p>
<ul>
<li>删除：可以删除任意数量的项，指定2个参数：要删除的第一项的位置和要删除的项数。</li>
<li>插入：可以向指定位置插入任意数量的项，指定3个参数：起始位置、0（要删除的项数）和要插入的项（可以任意多个项，表现为多个参数）。</li>
<li>替换：可以向指定位置插入任意数量的项，且同时阐述任意数量的项，指定3个参数：起始位置、要删除的项数和要插入的任意数量的项。</li>
</ul>
<p>splice() 方法始终返回一个数组，该数组包含从原始数组中删除的项（如果没有删除的项，则返回空数组）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>];</span><br><span class="line"><span class="keyword">var</span> removed = colors.splice(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line"><span class="comment">// removed: ["red"] ; colors: ["green", "blue"];</span></span><br><span class="line">removed = colors.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">"yellow"</span>, <span class="string">"orange"</span>);</span><br><span class="line"><span class="comment">// removed: [] ; colors: ["green", "yellow", "orange", "blue"];</span></span><br><span class="line">removed = colors.splice(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"red"</span>, <span class="string">"purple"</span>);</span><br><span class="line"><span class="comment">// removed: ["yellow"] ; colors: ["green", "red", "purple", "orange", "blue"];</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>位置方法：<br>indexOf() 和 lastIndexOf()：接收两个参数：要查找的项和表示查找起点位置的索引，第二个参数是可选的。<br>indexOf() 方法从数组的开头开始向后查找，lastIndexOf() 犯法则从数组的末尾开始向前查找。<br>两个方法都返回要查找的项在数组中的位置，没找到时返回-1。<br>比较第一个参数和数组中的每一项时，使用全等操作符。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>];</span><br><span class="line"><span class="built_in">console</span>.log(numbers.indexOf(<span class="number">4</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.lastIndexOf(<span class="number">4</span>)); <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.indexOf(<span class="number">4</span>, <span class="number">4</span>)); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<p>迭代方法：<br>有5个迭代方法，每个方法都接收两个参数：要在每一项上运行的函数和运行该函数的作用域对象，第二个参数数可选的。传入的函数会接收三个参数：数组项的值、该项在数组中的位置和数组对象本身。<br>以下五个方法都会对数组中的每一项运行给定函数：</p>
<ul>
<li>every()：，如果函数对每一项都返回 true，则返回 true。</li>
<li>filter()：返回该函数会返回 true 的项组成的数组。</li>
<li>forEach()：没有返回值。</li>
<li>map()：返回每次函数调用的结果组成的数组。</li>
<li>some()：如果函数对任一项返回 true，则返回 true。</li>
</ul>
<p>以上方法不对修改数组中包含的值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.every(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someResult = numbers.some(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> filterResult = numbers.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;); <span class="comment">// [3, 4, 5, 4, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mapResult = numbers.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item * <span class="number">2</span>;</span><br><span class="line">&#125;); <span class="comment">// [2, 4, 6, 8, 10, 8, 6, 4, 2]</span></span><br><span class="line"></span><br><span class="line">numbers.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//执行某些操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>归并方法：<br>reduce() 和 reduceRight()：迭代数组的所有项，然后构建一个最终返回的值。<br>reduce() 方法从数组的第一项开始，逐个遍历到最后。<br>reduceRight() 方法从数组的最后一项开始，向前遍历到第一项。<br>两个方法都接收两个参数：一个是在每一项上调用的函数和作为归并基础的初始值，第二个参数是可选的。而这个函数接收四个参数：前一个值、当前值、项的索引和数组对象。这个函数的返回值会作为第一个参数自动传给下一项。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = values.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> prev + cur;</span><br><span class="line">&#125;); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/reading-notes-for-professional-javascript/" rel="next" title="《JavaScript 高级程序设计》阅读笔记">
                <i class="fa fa-chevron-left"></i> 《JavaScript 高级程序设计》阅读笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/24/reading-notes-for-professional-javascript-2/"
     data-title="《JavaScript 高级程序设计》阅读笔记 2"
     data-content=""
     data-url="http://blog.kass.top/2016/03/24/reading-notes-for-professional-javascript-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/reading-notes-for-professional-javascript-2/"
           data-title="《JavaScript 高级程序设计》阅读笔记 2" data-url="http://blog.kass.top/2016/03/24/reading-notes-for-professional-javascript-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Justin Wong" />
          <p class="site-author-name" itemprop="name">Justin Wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vboar" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/333196999" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/vboar" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-变量、作用域和内存问题"><span class="nav-number">1.</span> <span class="nav-text">第4章 变量、作用域和内存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型和引用类型的值"><span class="nav-number">1.1.</span> <span class="nav-text">基本类型和引用类型的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行环境及作用域"><span class="nav-number">1.2.</span> <span class="nav-text">执行环境及作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾收集"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾收集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5章-引用类型"><span class="nav-number">2.</span> <span class="nav-text">第5章 引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-类型"><span class="nav-number">2.1.</span> <span class="nav-text">Object 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-类型"><span class="nav-number">2.2.</span> <span class="nav-text">Array 类型</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vboar"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
